;***********************************************************************
; Input Lag Timer Config
; WARNING: Changing from the default values may reduce the accuracy of
; your results! The default values have been chosen to ensure correct
; results.
;***********************************************************************

[FAILSAFES]
; In units of 1/10 of a millisecond
lowest_accuracy = 40
; In units of 1/10 of a millisecond
highest_jitter = 10

[DISPLAY]
num_columns = 2

; Colours between 0 and 255 inclusive
font_colour_r = 255
font_colour_g = 255
font_colour_b = 255

background_colour_r = 0
background_colour_g = 0
background_colour_b = 0